<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>custom</shortname>
	<tag>
		<name>fdate</name>
		<tagclass>com.syrup.ui.tags.FriendlyDateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Manages an informal display of time passed.</info>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>library</name>
        <tagclass>com.syrup.ui.tags.LibraryTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Manages path building for library items</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<tag>
		<name>slug</name>
		<tagclass>com.syrup.ui.tags.SlugTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Manages a the display of a service URL</info>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>message</name>
		<tagclass>com.syrup.ui.tags.MessageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
